VUE_APP_FIRE_BASE_API_KEY="AIzaSyA-vExrsishh14bY0W9mr1pCm4Km4RZzNQ"
VUE_APP_FIRE_BASE_AUTH_DOMAIN="app-logtime.firebaseapp.com"
VUE_APP_FIRE_BASE_PROJECT_ID="app-logtime"
VUE_APP_FIRE_BASE_STORAGE_BUCKET="app-logtime.appspot.com"
VUE_APP_FIRE_BASE_MESSAGING_SENDERID="920397669193"
VUE_APP_FIRE_BASE_APP_ID="1:920397669193:web:3fe8821ccc5ff8e2fef098"