VUE_APP_FIRE_BASE_API_KEY="AIzaSyBc5fBm4fpm2moTUtnIetgTSTJBOJ8vy8E"
VUE_APP_FIRE_BASE_AUTH_DOMAIN="app-logtime-dev.firebaseapp.com"
VUE_APP_FIRE_BASE_PROJECT_ID="app-logtime-dev"
VUE_APP_FIRE_BASE_STORAGE_BUCKET="app-logtime-dev.appspot.com"
VUE_APP_FIRE_BASE_MESSAGING_SENDERID="103312053763"
VUE_APP_FIRE_BASE_APP_ID="1:103312053763:web:edce09b0a53c677789e036"